# Calendar

./: .gitignore  build.gradle  build.gradle.kts  client_secret_692059881631-444n4sddirn8tqkuhlqbeac3qiorrv5u.apps.googleusercontent.com.json  client_secret_692059881631-ee5hc4p1kfl18c79032h0bchj59fj0jr.apps.googleusercontent.com.json  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts  signingKey.properties  upload-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/posse/kotlin1/calendar/: DialogFragmentTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/kotlin1/calendar/: MainActivity.java  MainActivity.kt
app/src/main/java/com/posse/kotlin1/calendar/app/: App.kt
app/src/main/java/com/posse/kotlin1/calendar/app_theme/: Color.kt  Theme.kt
app/src/main/java/com/posse/kotlin1/calendar/common/presentation/: MainActivity.kt  StatusBarColor.kt
app/src/main/java/com/posse/kotlin1/calendar/common/utils/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
app/src/main/java/com/posse/kotlin1/calendar/di/component/: AppComponent.kt
app/src/main/java/com/posse/kotlin1/calendar/di/modules/: AccountModule.kt  ActivityModule.kt  AppModule.kt  CoroutineDispatchersModule.kt  DataSourceModule.kt  DatesModule.kt  DiConstants.kt  FragmentModule.kt  GoogleModule.kt  ImageModule.kt  LocaleModule.kt  MessengerModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  SharedModule.kt  StringProviderModule.kt  ThemeModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/posse/kotlin1/calendar/feature_calendar/presentation/: CalendarView.kt  CalendarViewModel.kt
app/src/main/java/com/posse/kotlin1/calendar/feature_friends/presentation/: FriendsViewModel.kt
app/src/main/java/com/posse/kotlin1/calendar/feature_settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/posse/kotlin1/calendar/firebaseMessagingService/: FirebaseAPI.kt  Message.kt  Messenger.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationData.kt  NotifyData.kt
app/src/main/java/com/posse/kotlin1/calendar/model/: CalendarDayData.kt  CalendarState.kt  Contact.kt  DataModel.kt  Friend.kt  OfflineData.kt  Person.kt  Repository.kt  RepositoryImpl.kt  User.kt  WeatherDTO.kt
app/src/main/java/com/posse/kotlin1/calendar/model/repository/: BaseRepo.kt  BaseRepoImpl.kt  Documents.kt  FriendsListRepo.kt  FriendsListRepoImpl.kt  FriendsRepo.kt  FriendsRepoImpl.kt  LocalRepository.kt  LocalRepositoryFirestoreImpl.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryFirestoreImpl.kt  RepositoryImpl.kt  SettingsRepo.kt  SettingsRepoImpl.kt  WeatherAPI.kt
app/src/main/java/com/posse/kotlin1/calendar/room/: CalendarDao.kt  CalendarDataBase.kt  CalendarEntity.kt
app/src/main/java/com/posse/kotlin1/calendar/ui/: SectionsPagerAdapter.kt
app/src/main/java/com/posse/kotlin1/calendar/ui/main/: CalendarFragment.kt  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/posse/kotlin1/calendar/ui/settings/: SettingsFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/utils/: Account.kt  Animator.kt  Change.kt  DataUtils.kt  DialogUtils.kt  DiffUtilCallback.kt  Keyboard.kt  LocaleUtils.kt  NetworkStatus.kt  NetworkStatusImpl.kt  NetworkUtils.kt  PermissionUtils.kt  SharedUtils.kt  StringProvider.kt  ThemeUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/posse/kotlin1/calendar/view/: CalendarFragment.kt  ConfirmationFragment.kt  ContactsFragment.kt  FriendsFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  ShotGlass.kt  StatisticFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/view/calendar/: Background.kt  CalendarFragment.kt  Cell.kt  DayViewContainer.kt  DrinkType.kt  MonthViewContainer.kt  Result.kt
app/src/main/java/com/posse/kotlin1/calendar/view/deleteConfirmation/: DeleteFragmentDialog.kt
app/src/main/java/com/posse/kotlin1/calendar/view/friends/: FriendsFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/view/map/: GoogleMapsFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/view/myCalendar/: MyCalendarFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/view/pagerAdapter/: SectionsPagerAdapter.kt
app/src/main/java/com/posse/kotlin1/calendar/view/settings/: SettingsFragment.kt
app/src/main/java/com/posse/kotlin1/calendar/viewModel/: AccountState.kt  BaseStatsViewModel.kt  BaseViewModel.kt  BlackListViewModel.kt  CalendarViewModel.kt  ContactsViewModel.kt  FriendsListViewModel.kt  FriendsViewModel.kt  SettingsState.kt  SettingsViewModel.kt  StatisticViewModel.kt
app/src/main/res/drawable/: shotglass_empty.xml  shotglass_fill.xml  splash_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  contact_layout.xml  drink_picker_layout.xml  fragment_black_list.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_delete_dialog.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_google_maps.xml  fragment_my_calendar.xml  fragment_recycler_list.xml  fragment_settings.xml  fragment_settings_end.xml  fragment_share.xml  fragment_statistic.xml  fragment_update.xml  friend_layout.xml  main_stats.xml  person_layout.xml  shot_glass_layout.xml  statistic_card.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_share_expand.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/posse/kotlin1/calendar/firebaseMessagingService/: MyFirebaseMessagingService.kt
app/src/test/java/com/posse/kotlin1/calendar/: ExampleUnitTest.java
composeApp/: build.gradle.kts  composeApp.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
