plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.posse.kotlin1.calendar"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 6
        versionName "1.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix ".debug"
            buildConfigField "String", "TYPE", '"DEBUG"'
        }
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    namespace 'com.posse.kotlin1.calendar'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // gms
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // coil
    implementation 'io.coil-kt:coil:1.4.0'

    // splash_screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // ui
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.activity:activity-ktx:1.4.0"

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // some startup booster
    implementation "androidx.profileinstaller:profileinstaller:1.2.0-alpha02"

    // time for old devices
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // memory_leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}