<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6fa"
        android:paddingBottom="?android:attr/actionBarSize"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="?android:attr/actionBarSize"
                tools:context=".view.StatisticFragment">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTotal"
                    style="@style/CardLayoutStyle"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/totalYearStats"
                        layout="@layout/main_stats" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardThisYear"
                    style="@style/CardLayoutStyle"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/longestDrinkThisYear"
                        layout="@layout/main_stats" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAllTime"
                    style="@style/CardLayoutStyle"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/longestDrinkAllTime"
                        layout="@layout/main_stats" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>