<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.StatisticFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotal"
            style="@style/CardStatisticStyle">

            <include
                android:id="@+id/totalYearStats"
                layout="@layout/main_stats" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardThisYear"
            style="@style/CardStatisticStyle">

            <include
                android:id="@+id/longestDrinkThisYear"
                layout="@layout/main_stats" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAllTime"
            style="@style/CardStatisticStyle">

            <include
                android:id="@+id/longestDrinkAllTime"
                layout="@layout/main_stats" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>